# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1798832972	datr	TasoaW7JOsc9F7DY6OqXkfrJ
.facebook.com	TRUE	/	TRUE	1773322680	fr	1J2YGWTNpnD1mdqjJ.AWfVeVPBQHL6DPfYnnQ3D1dCdud8grw1ETbhA49dPAJQO7Nt4KM.BpPBq5..AAA.0.0.BpPBq5.AWfV85acn32PRnOpCZUApfqVVHs
.facebook.com	TRUE	/	TRUE	1766151487	wd	1536x731
.facebook.com	TRUE	/	TRUE	1766151487	dpr	1.25
.facebook.com	TRUE	/	TRUE	1800106680	sb	YKsoadXqZJk1qyhylkRo9k62
.facebook.com	TRUE	/	TRUE	1766151471	locale	en_US
.facebook.com	TRUE	/	TRUE	1797082680	c_user	100041580195848
.facebook.com	TRUE	/	TRUE	1797082680	xs	36%3AEr8sHrtE3Iikcw%3A2%3A1765546676%3A-1%3A-1%3A%3AAcxkeRrngjnHr2RRz0jSk02LBvoHlHmn8UMnKcROIA
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1765546687479%2C%22v%22%3A1%7D
